#pragma once
#include <string>
#include <map>
#include "Token.h"

class Lexer {
private:
    // Исходный текст программы, переданный для анализа 
    std::string input;
    // Текущий индекс (курсор) в строке input
    size_t pos;
    // Номер текущей строки для формирования координат токена
    int line;
    // Номер текущего столбца для формирования координат токена (напр. чтобы сказать где ошибка)
    int column;

    // Состояния детерминированного конечного автомата (ДКА)
    enum State {
        // S_START: Начальное состояние. Ожидание первого символа новой лексемы.
        S_START,
        // S_ID: Состояние накопления идентификатора или ключевого слова.
        S_ID,
        // S_INT: Состояние накопления целого числа.
        S_INT,
        // S_FLOAT: Состояние накопления числа с плавающей точкой (после обнаружения '.').
        S_FLOAT,
        // S_STRING: Состояние внутри строкового литерала (между кавычками).
        S_STRING,
        // S_OPERATOR: Состояние обработки операторов (включая составные, например '==').
        S_OPERATOR
    };

    // Классы символов
    enum CharClass {
        // C_LETTER: Буквы (a-z, A-Z) и символ подчеркивания '_'.
        C_LETTER,
        // C_DIGIT: Цифры (0-9).
        C_DIGIT,
        // C_DOT: Символ десятичной точки '.'.
        C_DOT,
        // C_SPACE: Пробельные символы (пробел, табуляция, перенос строки).
        C_SPACE,
        // C_OP: Символы операторов (+, -, *, /, =, <, >, !).
        C_OP,
        // C_SEP: Символы-разделители (скобки, запятые, точки с запятой).
        C_SEP,
        // C_QUOTE: Символ двойной кавычки (").
        C_QUOTE,
        // C_OTHER: Любые другие символы, не входящие в алфавит языка (вызывают T_ERROR).
        C_OTHER
    };

    // Таблица переходов ДКА: {Текущее состояние, Класс символа} -> Следующее состояние
    std::map<std::pair<State, CharClass>, State> table;

    // Заполнение таблицы переходов правилами грамматики при инициализации
    void initTable();
    // Определение класса символа (CharClass) для текущего char
    CharClass getCharClass(char c);
    // Просмотр текущего символа без продвижения указателя pos
    char peek();
    // Чтение текущего символа с продвижением pos и обновлением line/column
    char advance();

public:
    // Конструктор: принимает исходный код и подготавливает автомат к работе
    Lexer(const std::string& code);
    // Основной метод: выделяет и возвращает следующий токен из входного потока
    Token nextToken();
};