#pragma once
#include <string>
#include <map>
#include "Token.h"

class Lexer {
private:
    // Исходный текст программы, переданный для анализа 
    std::string inputCode;
    // Текущий индекс (курсор) в строке input
    size_t pos;
    // Номер текущей строки для формирования координат токена
    int line;
    // Номер текущего столбца для формирования координат токена (напр. чтобы сказать где ошибка)
    int column;

    // Состояния детерминированного конечного автомата (ДКА)
    enum State {
        // S_START: Начальное состояние. Ожидание первого символа новой лексемы.
        S_START,
        // S_ID: Состояние накопления идентификатора или ключевого слова.
        S_ID,
        // S_INT: Состояние накопления целого числа.
        S_INT,
        // S_DOT_SEEN: Промежуточное состояние после точки в числе (D в лекциях).
        S_DOT_SEEN,
        // S_FLOAT: Состояние накопления числа с плавающей точкой (после обнаружения '.').
        S_FLOAT,
        // S_STRING: Состояние внутри строкового литерала (между кавычками).
        S_STRING,
        // S_OPERATOR: Состояние обработки операторов (включая составные, например '==').
        S_OPERATOR,
        // S_COMMENT_START: Состояние после символа '/', ожидание '*' (=
        S_COMMENT_START,
        // S_COMMENT_BODY: Внутри тела комментария 
        S_COMMENT_BODY,
        // S_COMMENT_ENDING: После '*' внутри комментария, ожидание '/'
        S_COMMENT_ENDING,
        // S_FINAL: Состояние завершения. Сигнализирует о готовности токена.
        S_FINAL
    };

    // Классы символов
    enum CharClass {
        // C_LETTER: Буквы (a-z, A-Z) и символ подчеркивания '_'.
        C_LETTER,
        // C_DIGIT: Цифры (0-9).
        C_DIGIT,
        // C_DOT: Символ десятичной точки '.'.
        C_DOT,
        // C_SPACE: Пробельные символы (пробел, табуляция, перенос строки).
        C_SPACE,
        // C_COLON: Двоеточие (:) для проверки на :=
        C_COLON,
        // C_EQUALS: Равно (=)
        C_EQUALS,
        // C_SLASH: Слэш (/) для комментариев и деления
        C_SLASH,
        // C_STAR: Звездочка (*) для комментариев и умнодения
        C_STAR,
        // C_PLUS: Символ плюса (+)
        C_PLUS,  
        // C_MINUS: Символ минуса (-)  
        C_MINUS,   
        // C_QUOTE: Символ двойной кавычки (").
        C_QUOTE,
        // C_SEP: Символы-разделители (скобки, запятые, точки с запятой).
        C_SEP,
        // C_UNKNOWN: Любые другие символы, не входящие в алфавит языка (вызывают T_ERROR).
        C_UNKNOWN,
        // C_EOF: Конец потока (перпендикуляр в лекциях)
        C_EOF
    };

    // Таблица переходов ДКА: {Текущее состояние, Класс символа} -> Следующее состояние
    std::map<std::pair<State, CharClass>, State> table;

    // Заполнение таблицы переходов правилами грамматики при инициализации
    void initTable();
    // Определение класса символа (CharClass) для текущего char
    CharClass getCharClass(char c);
    // Просмотр текущего символа без продвижения указателя pos
    char peek();
    // Чтение текущего символа с продвижением pos и обновлением line/column
    char advance();
    // Преобразование накопленного состояния в TokenType
    TokenType mapStateToTokenType(State lastActiveState, const std::string& buffer);

public:
    // Конструктор: принимает исходный код и подготавливает автомат к работе
    Lexer(const std::string& code);
    // Основной метод: выделяет и возвращает следующий токен из входного потока
    Token nextToken();
};