#pragma once
#include <string>

// Типы токенов
enum TokenType {
    // T_INT: Целое число. Последовательность цифр (C_DIGIT), 
    // не содержащая десятичную точку. Формируется в состоянии S_INT.
    T_INT,

    // T_FLOAT: Число с плавающей точкой. Состоит из цифр и одной обязательной 
    // десятичной точки (C_DOT). Переход в S_FLOAT осуществляется из S_INT.
    T_FLOAT,

    // T_ID: Идентификатор. Имя переменной или функции. Начинается с буквы или '_', 
    // может содержать цифры. Если найден в таблице keywords, превращается в T_KEYWORD.
    T_ID,

    // T_KEYWORD: Зарезервированное слово (например, READ, IF, WHILE). 
    // Имеет фиксированное значение в грамматике языка и не может быть именем переменной.
    T_KEYWORD,

    // T_OPERATOR: Символ математической или логической операции (+, -, *, /, =, <, >, !). 
    // Может быть составным (например, == или !=), что обрабатывается состоянием S_OPERATOR.
    T_OPERATOR,

    // T_SEPARATOR: Символы-разделители и знаки пунктуации ( ( ) , ; [ ] { } ). 
    // Используются для группировки выражений и разделения операторов.
    T_SEPARATOR,

    // T_STRING: Строковый литерал. Последовательность символов, заключенная в двойные кавычки.
    // Начинается и заканчивается символом C_QUOTE (").
    T_STRING,

    // T_EOF: End Of File (Конец файла). Специальный маркер, сигнализирующий о том, 
    // что входной поток пуст и лексический анализ успешно завершен.
    T_EOF,

    // T_ERROR: Ошибка лексического анализа. Генерируется, если встречен символ, 
    // не входящий ни в один класс, или нарушена логика переходов автомата.
    T_ERROR
};

// Структура токена
/*
@type Тип токена
@value Значение токена
@line Позиция элемента на линии
@column Позиция элемента по строке
*/
struct Token {
    TokenType type;
    std::string value;
    int line;
    int column;

    Token();
    Token(TokenType t, const std::string& v, int l, int c);
};